[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/AlbumMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/AlbumPicture.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="AlbumMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
album_picture_scene = ExtResource( 3 )
picture_container_path = NodePath("Album/ScrollContainer/PictureContainer")

[node name="Background" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 288.0
color = Color( 0.0862745, 0.662745, 0.529412, 1 )

[node name="Album" type="ColorRect" parent="."]
margin_left = 24.0
margin_top = 32.0
margin_right = 456.0
margin_bottom = 264.0
color = Color( 0.0588235, 0.486275, 0.384314, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Album"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 232.0
scroll_horizontal_enabled = false

[node name="PictureContainer" type="HFlowContainer" parent="Album/ScrollContainer"]
margin_right = 424.0
size_flags_horizontal = 3

[node name="AlbumTitle" type="Label" parent="."]
margin_right = 88.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = " Album"
valign = 1

[node name="PictureCount" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -216.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0 Pictures "
align = 2
valign = 1
