[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/AlbumMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Theme/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/PickableAlbumPicture.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[node name="AlbumMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
album_picture_scene = ExtResource( 4 )
picture_container_path = NodePath("Album/ScrollContainer/PictureContainer")

[node name="Background" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 288.0
color = Color( 0.0862745, 0.662745, 0.529412, 1 )

[node name="Album" type="ColorRect" parent="."]
margin_left = 24.0
margin_top = 32.0
margin_right = 456.0
margin_bottom = 256.0
color = Color( 0.0588235, 0.486275, 0.384314, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Album"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 224.0
scroll_horizontal_enabled = false

[node name="PictureContainer" type="HFlowContainer" parent="Album/ScrollContainer"]
margin_right = 424.0
size_flags_horizontal = 3

[node name="AlbumTitle" type="Label" parent="."]
margin_right = 88.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = " Album"
valign = 1

[node name="PictureCount" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -216.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0 Pictures "
align = 2
valign = 1

[node name="DownloadButton" type="Button" parent="."]
margin_left = 8.0
margin_top = 262.0
margin_right = 84.0
margin_bottom = 282.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Download"

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.0
margin_top = -112.0
margin_right = 158.0
margin_bottom = 136.0
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2

[node name="DownloadDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -29.0
margin_right = 77.0
margin_bottom = 29.0
grow_horizontal = 2
window_title = "Download Status"

[node name="ConfirmDownloadDialog" type="ConfirmationDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
dialog_text = "Download x Pictures at "
dialog_autowrap = true

[connection signal="pressed" from="DownloadButton" to="." method="_on_DownloadButton_pressed"]
[connection signal="confirmed" from="ConfirmDownloadDialog" to="." method="download_confirmed"]
