[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Theme/DefaultFont6.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Theme/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://Menus/CreditsMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Theme/DefaultFont16.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Theme/UITextButton.tres" type="Theme" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="Theme" id=8]
VScrollBar/styles/scroll = SubResource( 6 )
VScrollBar/styles/scroll_focus = SubResource( 7 )

[node name="CreditsMenu" type="Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
SCROLL_SPEED = 60.0

[node name="CreditsWindow" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -112.0
margin_right = 216.0
margin_bottom = 112.0
color = Color( 0.478431, 0.282353, 0.254902, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsWindow"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0185185
anchor_top = 0.0357143
anchor_right = 0.981481
anchor_bottom = 0.964286
theme = SubResource( 8 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="CreditsWindow/ScrollContainer"]
margin_right = 416.0
margin_bottom = 871.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CreditsWindow/ScrollContainer/CenterContainer"]
margin_left = 102.0
margin_right = 312.0
margin_bottom = 871.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 216
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsWindow/ScrollContainer/CenterContainer/MarginContainer"]
margin_top = 216.0
margin_right = 210.0
margin_bottom = 863.0

[node name="Credits Text" type="Label" parent="CreditsWindow/ScrollContainer/CenterContainer/MarginContainer/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 210.0
margin_bottom = 213.0
custom_fonts/font = ExtResource( 1 )
text = "Co President: Nick Vatanshenas
Co President: Jun Choi
Vice President: Maryam
Secretary Cody: Cascalla
Treasurer: Neeraj B
Publicist: Minerva You











Game Design Head: TBD
Programming Head: Nick Vatanshenas
Art Head Arman: Akharti
Sound Head: Maryam
Original Game Idea by Arman Akharti
UHS GDC Discord Team
Credits by Ajay Sathish Preetha"

[node name="Credits Text2" type="Label" parent="CreditsWindow/ScrollContainer/CenterContainer/MarginContainer/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 217.0
margin_right = 210.0
margin_bottom = 430.0
custom_fonts/font = ExtResource( 1 )
text = "Co President: Nick Vatanshenas
Co President: Jun Choi
Vice President: Maryam
Secretary Cody: Cascalla
Treasurer: Neeraj B
Publicist: Minerva You











Game Design Head: TBD
Programming Head: Nick Vatanshenas
Art Head Arman: Akharti
Sound Head: Maryam
Original Game Idea by Arman Akharti
UHS GDC Discord Team
Credits by Ajay Sathish Preetha"

[node name="Credits Text3" type="Label" parent="CreditsWindow/ScrollContainer/CenterContainer/MarginContainer/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 434.0
margin_right = 210.0
margin_bottom = 647.0
custom_fonts/font = ExtResource( 1 )
text = "Co President: Nick Vatanshenas
Co President: Jun Choi
Vice President: Maryam
Secretary Cody: Cascalla
Treasurer: Neeraj B
Publicist: Minerva You











Game Design Head: TBD
Programming Head: Nick Vatanshenas
Art Head Arman: Akharti
Sound Head: Maryam
Original Game Idea by Arman Akharti
UHS GDC Discord Team
Credits by Ajay Sathish Preetha"

[node name="CreditsTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -56.0
margin_right = 56.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.478431, 0.282353, 0.254902, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Credits"
align = 1
valign = 1

[node name="Back" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 32.0
theme = ExtResource( 5 )
text = "< Back"
align = 2

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
