[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minigames/Yeti/YetiController.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Yeti/Yeti.tscn" type="PackedScene" id=2]

[node name="YetiController" type="Area2D"]
script = ExtResource( 1 )
yeti_scene = ExtResource( 2 )

[node name="SpawnPosition" type="Position2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_YetiController_body_entered"]
