[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/yeti body placeholder.png" type="Texture" id=1]
[ext_resource path="res://Minigames/Yeti/Yeti.gd" type="Script" id=2]
[ext_resource path="res://Minigames/Yeti/YetiFist.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Spawn"

[node name="Yeti" type="Sprite"]
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
fist_scene = ExtResource( 3 )
fist_distance = 50.0
punch_cooldown = 0.5
fist_amount = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Spawn = SubResource( 1 )
