[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Decoration.tres" type="TileSet" id=1]
[ext_resource path="res://World/ForegroundTilemap.gd" type="Script" id=2]

[node name="ForegroundTilemap" type="TileMap"]
z_index = 20
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
