[gd_scene load_steps=2 format=2]

[ext_resource path="res://ParallaxLayer.gd" type="Script" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_offset = Vector2( 0, 72 )
scroll_base_scale = Vector2( 1, 0 )

[node name="ParallaxLayer0" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 960, 0 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer0"]

[node name="TransitionSprite" type="Sprite" parent="ParallaxLayer0"]
modulate = Color( 1, 1, 1, 0 )

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 960, 0 )
script = ExtResource( 5 )
CLOUD_SPEED = 6.0

[node name="Sprite" type="Sprite" parent="ParallaxLayer1"]

[node name="TransitionSprite" type="Sprite" parent="ParallaxLayer1"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 960, 0 )
script = ExtResource( 5 )
CLOUD_SPEED = 4.0

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]

[node name="TransitionSprite" type="Sprite" parent="ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0 )
motion_mirroring = Vector2( 960, 0 )
script = ExtResource( 5 )
CLOUD_SPEED = 2.0

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]

[node name="TransitionSprite" type="Sprite" parent="ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0 )
