[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Theme/DefaultFont12.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Theme/UITheme.tres" type="Theme" id=2]

[node name="Category" type="VSplitContainer"]
margin_right = 408.0
margin_bottom = 24.0
theme = ExtResource( 2 )
dragger_visibility = 2

[node name="CategoryTitle" type="Label" parent="."]
margin_right = 408.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 1 )
text = "Keyboard"
valign = 1

[node name="Line2D" type="Line2D" parent="CategoryTitle"]
position = Vector2( 0, 24 )
points = PoolVector2Array( 384, 0, 0, 0 )
width = 2.0
default_color = Color( 0.203922, 0.109804, 0.152941, 1 )

[node name="MarginSettingsContainer" type="MarginContainer" parent="."]
margin_top = 24.0
margin_right = 408.0
margin_bottom = 30.0
custom_constants/margin_right = 40
custom_constants/margin_top = 6
custom_constants/margin_left = 16

[node name="SettingsContainer" type="VBoxContainer" parent="MarginSettingsContainer"]
margin_left = 16.0
margin_top = 6.0
margin_right = 368.0
margin_bottom = 6.0
