[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Theme/UITextButton.tres" type="Theme" id=1]
[ext_resource path="res://Menus/Settings/InputDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Settings/InputSetting.gd" type="Script" id=3]
[ext_resource path="res://Assets/Theme/DefaultFont16.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Theme/UITheme.tres" type="Theme" id=5]

[node name="InputSetting" type="HSplitContainer"]
anchor_top = 0.472
anchor_right = 0.7
anchor_bottom = 0.542
margin_top = 0.0639954
margin_right = -3.05176e-05
margin_bottom = -0.0960083
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 5 )
split_offset = 192
dragger_visibility = 2
script = ExtResource( 3 )
BIND_DISPLAY_CONTAINER_PATH = NodePath("HSplitContainer/BindContainer")
BIND_DISPLAY_SCENE = ExtResource( 2 )
MAX_BINDS = 3

[node name="InputName" type="Label" parent="."]
margin_top = 6.0
margin_right = 299.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Jump"
valign = 1
clip_text = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_left = 299.0
margin_right = 336.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 16 )
custom_constants/separation = 0
split_offset = 160
dragger_visibility = 2

[node name="BindContainer" type="HBoxContainer" parent="HSplitContainer"]
margin_bottom = 20.0
grow_horizontal = 0
size_flags_horizontal = 3
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer"]
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 36, 0 )
size_flags_horizontal = 0

[node name="Container" type="HBoxContainer" parent="HSplitContainer/CenterContainer"]
margin_top = 2.0
margin_right = 36.0
margin_bottom = 18.0

[node name="AddButton" type="Button" parent="HSplitContainer/CenterContainer/Container"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "+"

[node name="ClearButton" type="Button" parent="HSplitContainer/CenterContainer/Container"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "X"

[connection signal="pressed" from="HSplitContainer/CenterContainer/Container/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="HSplitContainer/CenterContainer/Container/ClearButton" to="." method="_on_ClearButton_pressed"]
