[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Theme/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Theme/DefaultFont16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Theme/UITextButton.tres" type="Theme" id=3]
[ext_resource path="res://Menus/Settings/Category.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Settings/SimpleSetting.tscn" type="PackedScene" id=5]

[node name="SettingsMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_right = 48.0
margin_bottom = 32.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Settings"
align = 1
valign = 1

[node name="Back" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "< Back"
align = 2

[node name="SettingsWindow" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -112.0
margin_right = 208.0
margin_bottom = 128.0
color = Color( 0.478431, 0.282353, 0.254902, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0

[node name="CategoryContainer" type="VBoxContainer" parent="SettingsWindow/ScrollContainer"]
margin_right = 408.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameplayCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_bottom = 66.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory" index="0"]
text = "Gameplay"

[node name="MarginSettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory" index="1"]
margin_bottom = 66.0

[node name="SettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer" index="0"]
margin_bottom = 42.0

[node name="SpeedrunSetting" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer/SettingsContainer" index="0" instance=ExtResource( 5 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 352.0
margin_bottom = 16.0
setting_name = "Speedrun Timer"
setting_type = 3

[node name="DebugSetting" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer/SettingsContainer" index="1" instance=ExtResource( 5 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 352.0
margin_bottom = 36.0
setting_name = "Debug"
setting_type = 3

[node name="ControlsCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 70.0
margin_bottom = 100.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory" index="0"]
text = "Controls"

[node name="MinigamesCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 104.0
margin_bottom = 134.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory" index="0"]
text = "Minigames"

[node name="VideoCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 138.0
margin_bottom = 168.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory" index="0"]
text = "Video"

[node name="AudioCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 172.0
margin_bottom = 202.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory" index="0"]
text = "Audio"

[editable path="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory"]
