[gd_scene load_steps=11 format=2]

[ext_resource path="res://Menus/Settings/SettingsMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/Settings/KeybindsPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Settings/SimpleSetting.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/Settings/Category.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Settings/PressKeyPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Misc/Warning.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Theme/UITheme.tres" type="Theme" id=7]
[ext_resource path="res://Menus/Settings/ButtonSetting.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Theme/UITextButton.tres" type="Theme" id=9]
[ext_resource path="res://Assets/Theme/DefaultFont16.tres" type="DynamicFont" id=10]

[node name="SettingsMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
desktop_only_settings = [ NodePath("SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory/MarginSettingsContainer/SettingsContainer/Fullscreen") ]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_right = 48.0
margin_bottom = 32.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.478431, 0.282353, 0.254902, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Settings"
align = 1
valign = 1

[node name="Back" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 32.0
theme = ExtResource( 9 )
text = "< Back"
align = 2

[node name="SettingsWindow" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -112.0
margin_right = 208.0
margin_bottom = 128.0
color = Color( 0.478431, 0.282353, 0.254902, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0

[node name="CategoryContainer" type="VBoxContainer" parent="SettingsWindow/ScrollContainer"]
margin_right = 394.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameplayCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_right = 394.0
margin_bottom = 66.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory" index="0"]
margin_right = 394.0
text = "Gameplay"

[node name="MarginSettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory" index="1"]
margin_right = 394.0
margin_bottom = 66.0

[node name="SettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer" index="0"]
margin_right = 354.0
margin_bottom = 42.0

[node name="SpeedrunTimer" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer/SettingsContainer" index="0" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 338.0
margin_bottom = 16.0
setting_name = "Speedrun Timer"
setting_type = 3

[node name="DebugMenu" parent="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer/SettingsContainer" index="1" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 338.0
margin_bottom = 36.0
setting_name = "Debug Menu"
setting_type = 3

[node name="ControlsCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 70.0
margin_right = 394.0
margin_bottom = 116.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory" index="0"]
margin_right = 394.0
text = "Controls"

[node name="MarginSettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory" index="1"]
margin_right = 394.0
margin_bottom = 46.0

[node name="SettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory/MarginSettingsContainer" index="0"]
margin_right = 354.0
margin_bottom = 22.0

[node name="KeybindSetting" parent="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory/MarginSettingsContainer/SettingsContainer" index="0" instance=ExtResource( 8 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 16.0

[node name="MinigamesCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 120.0
margin_right = 394.0
margin_bottom = 222.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory" index="0"]
margin_right = 394.0
text = "Minigames"

[node name="MarginSettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory" index="1"]
margin_right = 394.0
margin_bottom = 102.0
custom_constants/margin_left = 8

[node name="SettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer" index="0"]
margin_left = 8.0
margin_right = 354.0
margin_bottom = 78.0

[node name="RockClimbingCategory" type="Label" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer" index="0"]
margin_right = 346.0
margin_bottom = 8.0
text = "Rock Climbing"

[node name="Line2D" type="Line2D" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingCategory"]
position = Vector2( 0, 26 )
points = PoolVector2Array( 360, -14, 0, -14 )
width = 1.0
default_color = Color( 0.203922, 0.109804, 0.152941, 1 )

[node name="RockClimbingSettings" type="MarginContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer" index="1"]
margin_top = 12.0
margin_right = 346.0
margin_bottom = 72.0
custom_constants/margin_top = 4
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingSettings"]
margin_left = 8.0
margin_top = 4.0
margin_right = 346.0
margin_bottom = 60.0

[node name="AimWKeyboard" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingSettings/VBoxContainer" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 338.0
margin_bottom = 16.0
setting_name = "Aim With Keyboard"
setting_type = 3

[node name="SlowerCharging" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingSettings/VBoxContainer" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 338.0
margin_bottom = 36.0
setting_name = "Slower Charging"
setting_type = 3

[node name="PreviousJumpArrow" parent="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingSettings/VBoxContainer" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 338.0
margin_bottom = 56.0
setting_name = "Previous Jump Arrow"
setting_type = 3
initial_value = 1

[node name="VideoCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 226.0
margin_right = 394.0
margin_bottom = 272.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory" index="0"]
margin_right = 394.0
text = "Video"

[node name="MarginSettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory" index="1"]
margin_right = 394.0
margin_bottom = 46.0

[node name="SettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory/MarginSettingsContainer" index="0"]
margin_right = 354.0
margin_bottom = 22.0

[node name="Fullscreen" parent="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory/MarginSettingsContainer/SettingsContainer" index="0" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 338.0
margin_bottom = 16.0
setting_name = "Fullscreen"
setting_type = 3

[node name="AudioCategory" parent="SettingsWindow/ScrollContainer/CategoryContainer" instance=ExtResource( 4 )]
margin_top = 276.0
margin_right = 394.0
margin_bottom = 342.0

[node name="CategoryTitle" parent="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory" index="0"]
margin_right = 394.0
text = "Audio"

[node name="MarginSettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory" index="1"]
margin_right = 394.0
margin_bottom = 66.0

[node name="SettingsContainer" parent="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory/MarginSettingsContainer" index="0"]
margin_right = 354.0
margin_bottom = 42.0

[node name="Music" parent="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory/MarginSettingsContainer/SettingsContainer" index="0" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 338.0
margin_bottom = 16.0
setting_name = "Music"
initial_value = 7
max_value = 10

[node name="SoundEffects" parent="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory/MarginSettingsContainer/SettingsContainer" index="1" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 338.0
margin_bottom = 36.0
setting_name = "Sound Effects"
initial_value = 10
max_value = 10
min_value = 1

[node name="KeybindsPopup" parent="." instance=ExtResource( 2 )]
visible = false
press_key_popup_path = NodePath("../PressKeyPopup")
warning_container_path = NodePath("../BindWarning")

[node name="PressKeyPopup" parent="." instance=ExtResource( 5 )]
visible = false

[node name="BindWarning" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer/SettingsContainer/SpeedrunTimer" to="." method="_on_SpeedrunTimer_value_changed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory/MarginSettingsContainer/SettingsContainer/DebugMenu" to="." method="_on_DebugMenu_value_changed"]
[connection signal="pressed" from="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory/MarginSettingsContainer/SettingsContainer/KeybindSetting" to="KeybindsPopup" method="_on_KeybindSetting_pressed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingSettings/VBoxContainer/AimWKeyboard" to="." method="_on_AimWKeyboard_value_changed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingSettings/VBoxContainer/SlowerCharging" to="." method="_on_SlowerCharging_value_changed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory/MarginSettingsContainer/SettingsContainer/RockClimbingSettings/VBoxContainer/PreviousJumpArrow" to="." method="_on_PreviousJumpArrow_value_changed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory/MarginSettingsContainer/SettingsContainer/Fullscreen" to="." method="_on_Fullscreen_value_changed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory/MarginSettingsContainer/SettingsContainer/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory/MarginSettingsContainer/SettingsContainer/SoundEffects" to="." method="_on_SoundEffects_value_changed"]

[editable path="SettingsWindow/ScrollContainer/CategoryContainer/GameplayCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/ControlsCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/MinigamesCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/VideoCategory"]
[editable path="SettingsWindow/ScrollContainer/CategoryContainer/AudioCategory"]
