[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/Settings/SliderSetting.gd" type="Script" id=1]
[ext_resource path="res://Assets/Theme/UITheme.tres" type="Theme" id=2]

[node name="SliderSetting" type="HSplitContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -8.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 2 )
split_offset = 200
dragger_visibility = 2
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 8.0
margin_right = 201.0
margin_bottom = 16.0
text = "Volume"
clip_text = true

[node name="HSlider" type="HSlider" parent="."]
margin_left = 201.0
margin_right = 480.0
margin_bottom = 24.0
size_flags_vertical = 1

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
