[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minigames/RockClimbing/RockDetector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minigames/RockClimbing/RockJumpArrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Minigames/RockClimbing/RockClimbing.gd" type="Script" id=4]

[node name="RockClimbing" type="Area2D"]
collision_layer = 0
collision_mask = 4
gravity = 800.0
script = ExtResource( 4 )
min_jump_velocity = 100.0
max_jump_velocity = 400.0
jump_charge_speed = 350.0
max_attach_speed = 2000.0
rock_detector_scene = ExtResource( 1 )
jump_arrow_scene = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -200, -500, 400, 1000 )
process_parent = true
physics_process_parent = true

[node name="Rocks" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_RockClimbing_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_RockClimbing_body_exited"]
