[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/photographer's hike placeholder art.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Vine" type="Area2D"]
collision_layer = 0
collision_mask = 2048
monitorable = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource( 1 )
