[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/photographer's hike placeholder art.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Minigames/RockClimbing/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Minigames/RockClimbing/RockClimbing.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Minigames/RockClimbing/RockDetector.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 288 )

[node name="RockClimbing" type="Area2D"]
collision_layer = 0
collision_mask = 2048
gravity = 800.0
script = ExtResource( 3 )
min_jump_velocity = 150.0
max_jump_velocity = 350.0
jump_charge_speed = 200.0
air_speed = 100.0
max_attach_speed_squared = 70000.0
gravity = 800.0
rock_detector_scene = ExtResource( 4 )

[node name="WallSprite" type="Sprite" parent="."]
scale = Vector2( 12, 36 )
texture = SubResource( 1 )

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -57, 255 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 33, 216 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -47, 136 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -69, 152 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 23, 141 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -33, 235 )

[node name="Rock7" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -62, 220 )

[node name="Rock8" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -19, 205 )

[node name="Rock9" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 6, 219 )

[node name="Rock10" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 8, 172 )

[node name="Rock11" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -22, 166 )

[node name="Rock12" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -6, 122 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_RockClimbing_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_RockClimbing_body_exited"]
