[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/AnswerBoxPressed.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Answer Option.gd" type="Script" id=2]
[ext_resource path="res://Art/AnswerBoxDefault.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 4 )

[node name="Answer Option" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
script = ExtResource( 2 )

[node name="Text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -48.0
margin_right = 152.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "Hello World"
align = 3
autowrap = true
max_lines_visible = 2

[node name="Box" type="TextureButton" parent="Text"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -52.0
margin_right = 694.0
margin_bottom = 262.0
rect_scale = Vector2( 0.374, 0.331 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )

[connection signal="pressed" from="Text/Box" to="." method="_on_TextBox_pressed"]
