[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Minigames/RockClimbing/Vine.gd" type="Script" id=1]
[ext_resource path="res://Art/photographer's hike placeholder art.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Vine" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource( 1 )
vine_speed = Vector2( 50, 100 )
deacceleration = Vector2( 30, 20 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Vine_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Vine_body_exited"]
