[gd_scene load_steps=8 format=2]

[ext_resource path="res://Minigames/MinigameCutscene.gd" type="Script" id=1]
[ext_resource path="res://Interactables/Sign/PlayerJumpCast.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sound/Player/jump.wav" type="AudioStream" id=3]

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 96, -56, -120.949, 85.2957, 120.949, -85.2957, 1568, -24, -104.015, 96.0151, 104.015, -96.0151, 1528, -368, -144.593, 132.94, 144.593, -132.94, 2520, -344, 0, 0, 0, 0, 2520, -1016 )
}

[sub_resource type="Animation" id=2]
resource_name = "Follow Path"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 30.0167

[node name="MinigameCutscene" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource( 1 )
zoom = Vector2( 2, 2 )
player_jump_cast_scene = ExtResource( 2 )
player_cutscene_max_speed = 10.0
player_cutscene_jump_multiplier = 0.8

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 96, -56 )
rotate = false

[node name="CutsceneCamera" type="Camera2D" parent="Path2D/PathFollow2D"]
zoom = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Follow Path" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CutsceneZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneZone"]
shape = SubResource( 4 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.376

[connection signal="body_entered" from="." to="." method="_on_MinigameCutscene_body_entered"]
[connection signal="body_entered" from="CutsceneZone" to="." method="_on_CutsceneZone_body_entered"]
