[gd_scene load_steps=2 format=2]

[ext_resource path="res://Minigames/StealthPlatformer/VisionCone.gd" type="Script" id=1]

[node name="VisionCone" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource( 1 )
length = 100.0
collision_length = 97.0
angle = 65.0
collision_angle = 65.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.902344, 0.786026, 0.437073, 0.137255 )

[node name="TileCast" type="RayCast2D" parent="."]

[node name="PolygonTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="PolygonTimer" to="." method="_on_PolygonTimer_timeout"]
