[gd_scene load_steps=10 format=2]

[ext_resource path="res://Interactables/Sign/Sign.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Interactables/Sign.png" type="Texture" id=2]
[ext_resource path="res://Interactables/Sign/PlayerJumpCast.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Theme/DefaultFont8.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Music/Victory.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sound/Player/jump.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 172.026

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 25.5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 2
anti_aliasing = false

[node name="Sign" type="Sprite"]
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 51 )
script = ExtResource( 1 )
player_jump_cast_scene = ExtResource( 3 )
player_cutscene_max_speed = 10.0
player_cutscene_jump_multiplier = 0.8

[node name="CutsceneActivation" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneActivation"]
shape = SubResource( 1 )

[node name="SignArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignArea"]
position = Vector2( 0, -1.5 )
shape = SubResource( 2 )

[node name="DirectionLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = -52.0
margin_right = -32.0
margin_bottom = -33.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.921569, 0.929412, 0.913725, 1 )
custom_fonts/font = ExtResource( 4 )
text = "<- Base
 Summit -> "
align = 1
valign = 2

[node name="ColorRect" type="Panel" parent="DirectionLabel"]
modulate = Color( 1, 1, 1, 0.266667 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 3 )

[node name="SkipPosition" type="Position2D" parent="."]
position = Vector2( -23, 15 )

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 5.0
bus = "Sound"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -8.376

[connection signal="body_entered" from="CutsceneActivation" to="." method="_on_CutsceneActivation_body_entered"]
[connection signal="body_entered" from="SignArea" to="." method="_on_SignArea_body_entered"]
[connection signal="body_exited" from="SignArea" to="." method="_on_SignArea_body_exited"]
