[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art/Interactables/SmallSign.png" type="Texture" id=1]
[ext_resource path="res://Interactables/InteractZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interactables/Sign/SmallSign.gd" type="Script" id=3]

[node name="SmallSign" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="InteractZone" parent="." instance=ExtResource( 2 )]

[connection signal="player_interacted" from="InteractZone" to="." method="_on_InteractZone_player_interacted"]
